server.port=2020
spring.datasource.url=jdbc:postgresql://localhost:1234/expensetrackerdb
spring.datasource.username=et_fady
spring.datasource.password=et_fady
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update