server.port=2020
spring.datasource.url=jdbc:postgresql://localhost:1234/expensetrackerdb
spring.datasource.username=et_fady
spring.datasource.password=et_fady
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

# let hibernate takes care of each update (in level of new fields or new entities) that we update in the spring code
spring.jpa.hibernate.ddl-auto=update